.header {
  display: grid;
  grid-template-columns: 1fr 
  min-content 1fr;
  justify-content: space-evenly;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-size: 18px;
  text-decoration-skip-ink: none;
}

.menu-list {
  display: flex;
  gap: 33px;
  list-style: circle;
  list-style-position: outside;
}

.menu-item {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.menu-item-active {
  text-decoration: none;
  list-style: none;
}

.header_logo-image {
  display: block;
  width: 148px;
  height: 105px;
  object-fit: contain;
}

.header__address {
  justify-self: end;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  line-height: 24.3px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: block;
  height: 757px;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.cover_title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-right: -30px;
  margin-bottom: 106px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  /*width: 1000px;
  height: 385px;*/
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}


.cover__discription {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 106px;
  margin-bottom: 50px;
  font-size: 22px;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  position: relative;
  z-index: 1;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  min-height: 723px;
  margin-right: 24px;
  margin-bottom: 120px;
  margin-left: 24px;
}

.lots-title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots-list-item {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px 48px;
  color: #fff;
}

.lots-list-item-title {
  position: relative;
  z-index: 2;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.lots-list-link {
  height: 100%;
  text-decoration: none;
}

.lots-main-text {
  position: relative;
  z-index: 2;
  display: block;
  align-items: flex-end;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots-list-item-film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots-list-item-book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.lots-list-item-picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  letter-spacing: 0;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  align-items: start;
  column-gap: 24px;
  margin: 120px 24px 180px;
}

.about-column_logo-container {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about-column {
  justify-content: center;
}

.about-title {
  justify-items: end;
  margin-top: 133px;
  margin-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about_main-text {
  font-size: 20px;
  line-height: 24px;
}

.about_description-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 180px;
  margin-left: 50px;
  font-size: 18px;
}

.footer-address {
  justify-self: start;
  align-items: flex-start;
  gap:2px;
  width: 100%;
  font-weight: normal;
}

.menu-footer {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 127px;
  white-space: nowrap;
}

.menu-list-footer {
  justify-items: center;
  list-style: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  margin: 1px 50px 131px 177px;
}

.img-footer-link {
  width: 48px;
  height: 48px;
}

.menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}